# Event Log
spark.eventLog.enabled="true"
spark.eventLog.dir="hdfs://bigdata-cdh01.itcast.cn:8020/spark/eventLogs"
spark.eventLog.compress="true"

# Spark on YARN
spark.yarn.historyServer.address="http://bigdata-cdh01.itcast.cn:18080"
spark.yarn.jars="hdfs://bigdata-cdh01.itcast.cn:8020/spark/jars/*"

spark.serializer="org.apache.spark.serializer.KryoSerializer"
