
# local mode
app.is.local=true
app.spark.master=local[4]

## Hive MetaStore
app.is.hive=false
app.hive.metastore.uris=thrift://bigdata-cdh01.itcast.cn:9083


# model config
tag.model.base.path=datas/tags/models
##tag.model.base.path=/apps/tags/models/

# mysql config
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://bigdata-cdh01.itcast.cn:3306/?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.jdbc.username=root
mysql.jdbc.password=123456

# profile table config
profile.hbase.zk.hosts=bigdata-cdh01.itcast.cn
profile.hbase.zk.port=2181
profile.hbase.zk.znode=/hbase
profile.hbase.table.name=tbl_profile
profile.hbase.table.family.user=user
profile.hbase.table.family.item=item
profile.hbase.table.rowkey.col=userId

# hdfs config
fs.defaultFS=hdfs://bigdata-cdh01.itcast.cn:8020
fs.user=root

