oozie.use.system.libpath=true
user.name=root

# HDFS and YARN
nameNode=hdfs://bigdata-cdh01.itcast.cn:8020
jobTracker=bigdata-cdh01.itcast.cn:8032
queueName=default
appPath=${nameNode}/user/${user.name}/oozie_works/wf_yarn_pi/

# Spark Submit Options
master=yarn
mode=cluster
sparkOptions= --driver-memory 512m --executor-memory 512m --num-executors 1 --executor-cores 1 --conf spark.yarn.historyServer.address=http://bigdata-cdh01.itcast.cn:18080 --conf spark.eventLog.enabled=true --conf spark.eventLog.compress=true --conf spark.eventLog.dir=hdfs://bigdata-cdh01.itcast.cn:8020/spark/eventLogs --conf spark.yarn.jars=hdfs://bigdata-cdh01.itcast.cn:8020/spark/jars/*
mainClass=org.apache.spark.examples.SparkPi
appName=SparkExamplePi
jarPath=${appPath}/lib/spark-examples_2.11-2.2.0.jar
appParam=10

# Oozie Parameters
oozie.wf.application.path=${appPath}
oozie.libpath=${nameNode}/user/${user.name}/share/lib/lib_20190723215106/spark2
