model: {
  user: "root"
  app: "Tags"
  path: {
    jars: "/apps/temp/jars"
    model-base: "/apps/tags/models"
  }
}
hadoop: {
  name-node: "hdfs://bigdata-cdh01.itcast.cn:8020"
  resource-manager: "bigdata-cdh01.itcast.cn:8032"
}
mysql: {
  url: "jdbc:mysql://bigdata-cdh01.itcast.cn:3306/profile_tags?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user=root&password=123456"
  driver: "com.mysql.jdbc.Driver"
  tag-table: "tbl_basic_tag"
  model-table: "tbl_model"
}
oozie: {
  url: "http://bigdata-cdh01.itcast.cn:11000/oozie"
  params: {
    "user.name": ${model.user}
    "nameNode": ${hadoop.name-node}
    "jobTracker": ${hadoop.resource-manager}
    "appName": ${model.app}
    "master": "yarn"
    "mode": "cluster"
    "queueName": "default"
    "oozie.use.system.libpath": "true"
    "oozie.libpath": "${nameNode}/user/root/share/lib/lib_20190723215106/spark2"
    "sparkOptions": " --driver-memory 512m --executor-memory 512m --num-executors 1 --executor-cores 1 --conf spark.yarn.historyServer.address=http://bigdata-cdh01.itcast.cn:18080 --conf spark.eventLog.enabled=true --conf spark.eventLog.compress=true --conf spark.eventLog.dir=hdfs://bigdata-cdh01.itcast.cn:8020/spark/eventLogs --conf spark.yarn.jars=hdfs://bigdata-cdh01.itcast.cn:8020/spark/jars/*"
    "freq": "0/3 * * * *"
  }
}